# dummy-repo

./: Dockerfile  README.md  docker-kill.sh  sonar-project.properties
JKEBankMobilePrimer/: .project
JKEBankMobilePrimer/adapters/JKEAdapter/: JKEAdapter-impl.js  JKEAdapter.xml
JKEBankMobilePrimer/adapters/JKELegacyAdapter/: JKELegacyAdapter-impl.js  JKELegacyAdapter.xml
JKEBankMobilePrimer/adapters/MortgageServices/: MortgageServices-impl.js  MortgageServices.xml  filtered.xsl
JKEBankMobilePrimer/apps/JKEMobile/android/native/: AndroidManifest.xml
JKEBankMobilePrimer/apps/JKEMobile/common/: JKEMobile.html
JKEBankMobilePrimer/apps/JKEMobile/common/css/: JKEMobile.css
JKEBankMobilePrimer/apps/JKEMobile/common/js/: JKEMobile.js
JKEBuildScripts/WEB-INF/: web.xml
JKEBuildScripts/sample.jke.build/: android_build.xml  build.xml  build.xml.org
JKEBuildScripts/sample.jke.build/JKEDB/: db.lck  service.properties
JKEBuildScripts/sample.jke.build/JKEDB/log/: log.ctrl
JKEBuildScripts/sample.jke.build/junit_report/: TEST-com.jke.junit.AllTests.txt  TEST-com.jke.junit.AllTests.xml
JKEBuildScripts/start/: jke.client.linux.sh  jke.client.linux64.sh  jke.client.macosx.sh  jke.client.macosx64.sh  jke.client.windows.bat  jke.client.windows64.bat  jke.server.linux.sh  jke.server.macosx.sh  jke.server.windows.bat
JKEBusinessData/src/com/jke/beans/: AccountTypeBean.java
JKEBusinessLogicTests/JKEDB/: db.lck  service.properties
JKEBusinessLogicTests/JKEDB/log/: log.ctrl
JKEJavaUI/: JKE Banking Client (linux).launch  JKE Banking Client (linux-64).launch  JKE Banking Client (macosx-64).launch  JKE Banking Client (win-64).launch
JKEJavaUI/src/com/jke/ui/: JKEBanking.java  SimpleHttpClient.java  Utils.java
JKEServer/JKEDB/: service.properties
JKEServer/src/com/jke/server/: AdminResource.java  JKEServer.java  TransactionsResource.java  UserResource.java
JKESolution/: JKESolution_2005.sln  JKESolution_2008.sln  JKESolution_2008.vsmdi  JKESolution_2010.sln  JKESolution_2010.vsmdi
JKESolution/JKEBusinessData/: AccountResource.cs  JKEBusinessData_2005.csproj  JKEBusinessData_2008.csproj  JKEBusinessData_2010.csproj  OrganizationResource.cs  TransactionResource.cs  UserResource.cs
JKESolution/JKEBusinessData/Properties/: AssemblyInfo.cs
JKESolution/JKECSharpUI/: AccountAccessControl.xaml  AccountAccessControl.xaml.cs  AccountDetailsControl.xaml  AccountDetailsControl.xaml.cs  AccountsOverviewControl.xaml  AccountsOverviewControl.xaml.cs  App.xaml  App.xaml.cs  JKECSharpUI_2005.csproj  JKECSharpUI_2008.csproj  JKECSharpUI_2010.csproj  MainWindow.xaml  MainWindow.xaml.cs  TransactionsControl.xaml  TransactionsControl.xaml.cs  ValidationRules.cs
JKESolution/JKECSharpUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JKESolution/JKECSharpUI/wizard/: AccountLauncher.cs  AccountPage.xaml  AccountPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  DividendLauncher.cs  DividendPage.xaml  DividendPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs  WizardData.cs  WizardLauncher.cs  WizardResult.cs  WizardReturnEventArgs.cs  WizardReturnEventHandler.cs
JKESolution/JKEService/: IJKEService.cs  JKEService_2005.csproj  JKEService_2008.csproj  JKEService_2010.csproj  ServiceManager.cs
JKESolution/JKEService/Properties/: AssemblyInfo.cs
JKESolution/JKEServiceTests/: IJKEServiceTests.cs  JKEServiceTests_2008.csproj  JKEServiceTests_2010.csproj
JKESolution/JKEServiceTests/Properties/: AssemblyInfo.cs
JKEWebUI/: .classpath  .jazzignore
JKEWebUI/WebContent/: index.html
JKEWebUI/WebContent/com/jke/: AccountTypeMap.js  AppController.js
JKEWebUI/WebContent/com/jke/widgets/: AccountSummary.js  AccountTable.js  DonationWizard.html  (+1 more)
JKEWebUI/WebContent/style/: jkeweb.css
(+11 files in other folders)
