sonar.projectKey=java-sonar-runner-modules-JKEBanking
sonar.projectName=Multi-module Java project for JKE Banking analyzed with the SonarQube
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=JKEBusinessData,JKEBusinessLogic,JKEBusinessLogicTests,JKEDBAccess,JKEServer

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
